My Code: 
# this is the second project for AMS 315 by Asad Imam
# importing the data
install.packages("rio")
library(rio)
Var_Import_Data <- import("P2 95732.CSV")

names(Var_Import_Data) <- c('Y', paste0('E', 1:4), paste0('G', 1:20))
#Modeling the Environmental Variables
Model_Environmental <- lm(Y ~ E1+E2+E3+E4, data=Var_Import_Data)
summary(Model_Environmental)
summary(Model_Environmental)$adj.r.squared
#Modeling the Additional Contribution of the Genetic Variables
Plot_Data <- lm( Y ~ (E1+E2+E3+E4+G1+G2+G3+G4+G5+G6+G7+G8+G9+G10+G11+G12+G13+G14+G15+G16+G17+G18+G19+G20)^2, data=Var_Import_Data )
#Plotting the Data
plot(resid(Plot_Data) ~ fitted(Plot_Data), main='Residual Plot')

#Refining the data?
library(MASS)
boxcox(Plot_Data)
Data_transform <- lm( Y ~ (.)^2, data=Var_Import_Data )
summary(Plot_Data)$adj.r.square
summary(Data_transform)$adj.r.square
plot(resid(Data_transform) ~ fitted(Data_transform), main='New Residual Plot')

#Stepwise Regression
install.packages("leaps")
library(leaps)
s_reg <- regsubsets( model.matrix(Data_transform)[,-1], I(Var_Import_Data$Y), 
                     nbest = 1 , nvmax=5, 
                     method = 'forward', intercept = TRUE )
temp <- summary(s_reg)

#The software produces a proposed model :
Var <- colnames(model.matrix(Data_transform))
Data_select <- apply(temp$which, 1, 
                  function(x) paste0(Var[x], collapse='+'))
library(knitr)
kable(data.frame(cbind( model = Data_select, adjR2 = temp$adjr2, BIC = temp$bic)),
      caption='Model Summary')

# Next Stuff
Data_main <- lm( I(log(Y)) ~ ., data=Var_Import_Data)
# . here means include all variable from E1 to E5 and from G1 to G15 to the model
temp <- summary(Data_main)
kable(temp$coefficients[ abs(temp$coefficients[,4]) <= 0.001, ], caption='Sig Coefficients')

# FInal Stuff
Data_2nd <- lm( I(log(Y)) ~ (.)^2, data=Var_Import_Data)
temp1  <- summary(Data_2nd)
kable(temp1$coefficients[ abs(temp1$coefficients[,4]) <= 0.001, ], caption='2nd Interaction')

#Whatever
Data_2stage <- lm( I(log(Y)) ~ (E1+E2+E4)^3, data=Var_Import_Data)
temp2 <- summary(Data_2stage)
temp$coefficients[ abs(temp$coefficients[,3]) >= 4, ]
